# RestAssuredFramework

./: pom.xml  testng.xml
log4j-conf/: log4j.xml
resources/payloads/: CreateJiraIssue.json  JIRACommentPayload.json  JIRACommentUpdatePayload.json  JIRALogin.json  POSTRequestPayload.json  POSTRequestPayload.xml
src/main/java/com/autoqa/framework/apitest/resources/: ExtentReportNG.java
src/main/java/com/autoqa/framework/apitest/restassuredcore/: BaseTest.java  RESTCalls.java  TestUtils.java  URL.java
src/main/java/com/autoqa/framework/apitest/utils/: PayloadParser.java
src/test/java/com/autoqa/framework/apitest/restassuredcore/: CreateJiraIssueTest.java  JiraLoginTest.java
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Automation Framework Suite with Extent Report Integration/: REST API Tests.html  REST API Tests.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.autoqa.framework.apitest.restassuredcore.CreateJiraIssueTest.xml  TEST-com.autoqa.framework.apitest.restassuredcore.JiraLoginTest.xml  TEST-com.autoqa.framework.apitest.testcases.JiraLoginTest.xml
test-output/old/: index.html
test-output/old/Automation Framework Suite with Extent Report Integration/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
